# crautos.js

API no oficial para crautos.com

## Motivaci&oacute;n

Cualquiera que ha tenido que sufrir usando esa p&aacute; entiende por que seria
genial tener un API. Esto no es por joder a crautos, ni un intento de hacer
harina, m&aacute;s bien es como cuando los vecinos del barrio compran unas
bolsitas de cemento para rellenar los cr&aacute;teres de sus calles.

## Instalacion

    git clone git@github.com:albemuth/crlol.js.git
    cd crlol
    npm install
    # corremos los tests
    mocha
    node app.js
    # probamos la madre
    curl 'localhost:5000/search?model=hilux'

## TODO

- pasar resto de parametros a search
- front-end b&aacute; para realizar busquedas
- servicio para detalle de carro
- tests de integracion por que en cualquier momento cambian el html y se jode todo



